[33mcommit 417ceccd694aedff733cfa289131b2e23970c5f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Thu May 4 00:16:27 2023 +0300

    Impelement Client side => Client Streaming

[33mcommit 9e6679abfdcbf566a275710ab15c666539bcf539[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 23:45:57 2023 +0300

    Create protocolBuffer and contract LongGreet => Impelement Server Side => client Streaming

[33mcommit 24b0d4b6a6639ed8a973bf5054975dd7e6686266[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 19:21:13 2023 +0300

    Create PrimeProtocolBuffer=> Impelement PrimeNumberService in server side and Client side

[33mcommit 30fd8369688d9a88d6bc44dd114a70f8999304d2[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 18:23:15 2023 +0300

    Client send Single Request and server Response StreamOfResponses

[33mcommit 3ba2adcad399bbc925f43545f5b9c3a3add00c74[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 18:10:00 2023 +0300

    Impelemet server streaming => Server side

[33mcommit 0e9a88a52d6b07e8f31a6eb922f3c8a9117f132b[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 03:15:53 2023 +0300

    Create CalculatorService Protocolbuffer and impelement service and call service => unary API

[33mcommit aef8156fb2a6aa9b71c2067a5ab606a345ee04ac[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 02:53:39 2023 +0300

    Client send Request and server Response => unary api

[33mcommit 7886f07b3535959517c69963c46ae9570251958c[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 02:43:19 2023 +0300

    Impelement service in Server and register service

[33mcommit 66980913ca322c25349045d01c5d6e97b0326057[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 02:30:38 2023 +0300

    create protocol buufer => contract for service GreetingService

[33mcommit 6a1fadc2dfed1df0395e44dbd2cc5c1ff6000449[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 01:34:08 2023 +0300

    Create Client to connect on TcpConnection

[33mcommit 39f64334aee15ccfdb61f7e8ffb48598989a42a3[m
Author: khaledibrahim1015 <ibrahimkhaled136@gmail.com>
Date:   Wed May 3 01:15:26 2023 +0300

    create client and server projects and Grpc Configuration and test protocolBuffer compiled success
